[
  (parameter_declaration)
  (type_declaration)
  (variable_declaration)
  (parenthesized_expression)
  (array)
  (object)
  (if_statement)
  (for_statement)
  (subscript_expression)
  (ternary_expression)
  (string)
  (comment)
  (diagnostic_comment)
] @fold
